# delivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/delivery/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/james/delivery/data/paging/: DeliveryRemoteMediatorTest.kt
app/src/androidTest/java/com/james/delivery/db/dao/: DeliveryDaoTest.kt  PageKeyDaoTest.kt
app/src/androidTest/java/com/james/delivery/di/: TestAppModule.kt
app/src/androidTest/java/com/james/delivery/ui/deliveries/: DeliveryFragmentTest.kt
app/src/androidTest/java/com/james/delivery/ui/deliveries/detail/: DeliveryDetailFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/james/delivery/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/delivery/: DeliveryApp.kt
app/src/main/java/com/james/delivery/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/james/delivery/data/model/: Delivery.kt  PageKey.kt  Route.kt  Sender.kt
app/src/main/java/com/james/delivery/data/paging/: DeliveryRemoteMediator.kt
app/src/main/java/com/james/delivery/data/repository/: DeliveryRepository.kt  DeliveryRepositoryImpl.kt
app/src/main/java/com/james/delivery/data/service/: DeliveryApi.kt
app/src/main/java/com/james/delivery/db/: AppDB.kt
app/src/main/java/com/james/delivery/db/dao/: DeliveryDao.kt  PageKeyDao.kt
app/src/main/java/com/james/delivery/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/james/delivery/ext/: Lifecycle.kt
app/src/main/java/com/james/delivery/ui/adapter/: DeliveryAdapter.kt
app/src/main/java/com/james/delivery/ui/deliveries/: DeliveryFragment.kt  DeliveryViewModel.kt
app/src/main/java/com/james/delivery/ui/deliveries/detail/: DeliveryDetailFragment.kt  DeliveryDetailViewModel.kt
app/src/main/java/com/james/delivery/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/james/delivery/util/: BindingAdapter.kt  Constants.kt  MyPreference.kt  NetworkConnectionInterceptor.kt  PagingLoadStateAdapter.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back.xml  fav_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_delivery.xml  fragment_delivery_detail.xml  item_delivery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/nonstub/java/com/james/delivery/: StubInterceptor.kt
app/src/nonstub/java/com/james/delivery/di/: SampleDataModule.kt
app/src/stub/assets/stub_api/: delivery_from_offset_1.json  delivery_from_offset_11.json  delivery_from_offset_21.json
app/src/stub/java/com/james/delivery/: StubInterceptor.kt
app/src/stub/java/com/james/delivery/di/: SampleDataModule.kt
app/src/test-common/java/com/james/delivery/: DeliveryFactory.kt  MockDeliveryApi.kt
app/src/test/java/com/james/delivery/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/james/delivery/data/repository/: FakeDeliveryRepositoryImpl.kt
app/src/test/java/com/james/delivery/ui/deliveries/: DeliveryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
