<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deliveryFragment">

    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.james.delivery.ui.deliveries.DeliveryFragment"
        android:label="DeliveryFragment" >
        <action
            android:id="@+id/action_deliveryFragment_to_deliveryDetailFragment"
            app:destination="@id/deliveryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/deliveryDetailFragment"
        android:name="com.james.delivery.ui.deliveries.detail.DeliveryDetailFragment"
        android:label="DeliveryDetailFragment" >
        <argument
            android:name="delivery"
            app:argType="com.james.delivery.data.model.Delivery" />
    </fragment>
</navigation>